<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/table_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="telinha dois"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="telinha tres"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabItem
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="telinha quatro"
        tools:ignore="MissingConstraints" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.etimfragmentskotlin.telinhaDois"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>








