<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelinhaQuatro"
    android:background="#E5B0FF">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:text="3. Seraphine"
        android:textSize="30dp"
        android:textStyle="bold"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seraphine"
        android:layout_gravity="center"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Uma grande mulher dos cabelos rosa, suporte de peel e excelnte para proteger nas TF! "
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="1400px" />


</FrameLayout>